{
  "name": "levisantn_portofolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://levisantn.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-preview": "npm-run-all --silent build preview",
    "lint": "eslint . && echo '\\n----- Linting complete -----\\n' || echo '\\n----- Linting Failed -----\\n'",
    "format": "npx prettier . --write && echo '\\n----- Formating complete -----\\n' || echo '\\n----- Formating Failed -----\\n'",
    "check": "npx prettier . --check && echo '\\n----- Check Formatting complete -----\\n' || echo '\\n----- Check Formating Failed -----\\n'",
    "prepare": "husky",
    "deploy": "gh-pages -b main -d build"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@theme-toggles/react": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@mui/lab": "^6.0.0-beta.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-css": "^0.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react-router-dom": "^6.26.2",
    "vite": "^5.4.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
